NEXT_PUBLIC_ALCHEMY_API_KEY = "https://eth-goerli.g.alchemy.com/v2/ub4Oym6y_xNIsudh7p_FoWorXvnZw4wV"
NEXT_PUBLIC_ALCHEMY_API_KEY_BASE="ub4Oym6y_xNIsudh7p_FoWorXvnZw4wV"
NEXT_PUBLIC_RPC_URL_GOERLI = "https://goerli.infura.io/v3/a0b74d65173042fabe9639289bd336b5";
NEXT_PUBLIC_RPC_URL_ETHEREUM = "https://mainnet.infura.io/v3/eea527fad1a6443fad081d744695f3b1";
NEXT_PUBLIC_RPC_URL_POLYGON = "https://polygon-mainnet.infura.io/v3/eea527fad1a6443fad081d744695f3b1";
NEXT_PUBLIC_RPC_URL_BNB = "https://bsc-dataseed1.binance.org";
NEXT_PUBLIC_CRYPTO_TO_USD = "https://api.coingecko.com/api/v3/simple/price?ids=ethereum%2Cbinancecoin%2Cmatic-network&vs_currencies=usd";
NEXT_PUBLIC_ETHERSCAN = "https://goerli.etherscan.io";

NEXT_PUBLIC_NODE_ENV = "development";
NEXT_PUBLIC_AUTH_TOKEN = "auth_token";
NEXT_PUBLIC_BASE_URL = "https://creso-b02eab9f8c40.herokuapp.com"
# NEXT_PUBLIC_BASE_URL = "http://localhost:8080"